DATABASE_URL = mongodb+srv://SudhanshuDhawan:Vanshu3344@cluster0.xpv8q.mongodb.net/TravelConnect
JWT_SECRET = "DHAWAN"
FOLDER_NAME="StudySprint"
PORT= 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshdhawan03@gmail.com
MAIL_PASS=wrornvtsedpmzgpi
API_KEY=482525956348694
API_SECRET=nd6xVixKDCFz_XVRpL7NwqrTsO8
CLOUD_NAME=dosprzw1s
RAZORPAY_KEY=rzp_test_3GI3sG5BTvIaFD
RAZORPAY_SECRET=x1QqvPsCoHWtLrSE8y5y3tBZ
FRONTEND_URL=https://coding-verse-platform-frontend.vercel.app
